# EV-SC

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle  ss
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ev_sc/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/androidTest/java/good_uml/: Activity_diagram.puml  Sequence_diagarm.puml  obj_diagram_admin.puml  obj_diagram_user.puml  useCase_diagram.puml
app/src/androidTest/java/uml/: ERD.puml  State_machine_diagram.puml  admin.puml  classDiagram.puml  obj.puml  obj_diagram_admin.puml  useScreen.puml  usecase.puml  user.puml
app/src/debug/res/mipmap-anydpi-v26/: ic_waze_round.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/Home/: HomeDB.java  HomeScreen.java
app/src/main/java/Home/Station/: StationDB.java  StationObj.java  StationWidget.java
app/src/main/java/Login/: LoginDB.java  LoginScreen.java
app/src/main/java/Person/: AdminObj.java  PersonObj.java  UserObj.java
app/src/main/java/Person/DataBases/: AdminDB.java  UserDB.java
app/src/main/java/Profile/: AdminProfileScreen.java  UserProfileScreen.java
app/src/main/java/Profile/EditStation/: EditStationDB.java  EditStationScreen.java
app/src/main/java/Profile/Favorites/: FavoritesDB.java  FavoritesScreen.java
app/src/main/java/Register/: RegisterDB.java  RegisterScreen.java
app/src/main/java/com/example/ev_sc/: APIClient.java  LoginScreen.java  MainActivity.kt  RegisterScreen.java  ServerStrings.java  SplashScreen.java
app/src/main/java/com/example/ev_sc/Backend/: APIClient.java  HomeScreenLogics.java  ServerStrings.java
app/src/main/java/com/example/ev_sc/Backend/DataLayer/: FavoritesDB.java  StationDB.java  UserDB.java  reviewsDB.java
app/src/main/java/com/example/ev_sc/Backend/Objects/: FavoriteObj.java  FavoritesInterface.java  PersonObj.java  StationInterface.java  StationObj.java  UserObj.java  reviewsInterface.java  reviewsObj.java
app/src/main/java/com/example/ev_sc/Frontend/: AddStationScreen.java  AdminProfileScreen.java  BufferScreen.java  EditStationScreen.java  ForgotPasswordScreen.java  HomeScreen.java  LoginScreen.java  RegisterScreen.java  SplashScreen.java  UserProfileScreen.java
app/src/main/java/com/example/ev_sc/Home/: BufferScreen.java  HomeDB.java  HomeScreen.java  HomeScreenLogics.java  StationDB.java
app/src/main/java/com/example/ev_sc/Home/Station/: AddStation.java  StationDB.java  StationInterface.java  StationObj.java  StationWidget.java
app/src/main/java/com/example/ev_sc/Login/: ForgotPasswordScreen.java  LoginDB.java  LoginScreen.java
app/src/main/java/com/example/ev_sc/Person/: AdminObj.java  PersonObj.java  UserObj.java
app/src/main/java/com/example/ev_sc/Person/DataBases/: AdminDB.java  UserDB.java
app/src/main/java/com/example/ev_sc/Profile/: AdminProfileScreen.java  UserProfileScreen.java
app/src/main/java/com/example/ev_sc/Profile/EditStation/: EditStationDB.java  EditStationScreen.java
app/src/main/java/com/example/ev_sc/Profile/Favorites/: FavoriteObj.java  FavoritesDB.java  FavoritesInterface.java  FavoritesScreen.java
app/src/main/java/com/example/ev_sc/Profile/Register/: RegisterDB.java  RegisterScreen.java
app/src/main/java/com/example/ev_sc/Register/: RegisterDB.java  RegisterScreen.java
app/src/main/java/com/example/ev_sc/Reviews/: reviewsDB.java  reviewsInterface.java  reviewsObj.java
app/src/main/java/com/example/ev_sc/User/: PersonObj.java  UserDB.java  UserObj.java
app/src/main/java/com/example/ev_sc/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_far_heart.xml  ic_far_user.xml  ic_fas_lock.xml  ic_fas_question.xml  rounded_button.xml  rounded_edittext.xml
app/src/main/res/layout/: add_station.xml  admin_profile.xml  edit_profile.xml  edit_station.xml  favorites.xml  forgot_password.xml  home.xml  login.xml  rating.xml  register.xml  search_result_item.xml  splash_screen.xml  station.xml  user_profile.xml
app/src/main/res/menu/: home_appbar.xml  profile_appbar.xml
app/src/main/res/values/: map_api.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ev_sc/: ExampleUnitTest.java  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
