import org.gradle.api.initialization.resolve.RepositoriesMode

pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS) /* added to support firebase */
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "EV-SC"
include ':app'
include ':app'
