<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/profile_menu"
        android:title="Profile"
        android:icon="@drawable/profile"
        app:showAsAction="ifRoom"
        />
</menu>