<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView85"
        android:layout_width="96dp"
        android:layout_height="79dp"
        app:srcCompat="@android:drawable/ic_dialog_map"
        tools:layout_editor_absoluteX="19dp"
        tools:layout_editor_absoluteY="35dp" />

    <ImageView
        android:id="@+id/imageView84"
        android:layout_width="47dp"
        android:layout_height="40dp"
        app:srcCompat="@android:drawable/ic_menu_edit"
        tools:layout_editor_absoluteX="61dp"
        tools:layout_editor_absoluteY="229dp" />

    <TextView
        android:id="@+id/change_grade_of_station"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" change grade"
        tools:layout_editor_absoluteX="127dp"
        tools:layout_editor_absoluteY="391dp" />

    <TextView
        android:id="@+id/change_number_of_position"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" change Number of position"
        tools:layout_editor_absoluteX="127dp"
        tools:layout_editor_absoluteY="322dp" />

    <TextView
        android:id="@+id/change_Addres"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" change Addres"
        tools:layout_editor_absoluteX="139dp"
        tools:layout_editor_absoluteY="240dp" />

    <ImageView
        android:id="@+id/imageView82"
        android:layout_width="47dp"
        android:layout_height="40dp"
        app:srcCompat="@android:drawable/ic_menu_edit"
        tools:layout_editor_absoluteX="61dp"
        tools:layout_editor_absoluteY="381dp" />

    <ImageView
        android:id="@+id/imageView81"
        android:layout_width="47dp"
        android:layout_height="40dp"
        app:srcCompat="@android:drawable/ic_menu_edit"
        tools:layout_editor_absoluteX="61dp"
        tools:layout_editor_absoluteY="312dp" />

    <ImageView
        android:id="@+id/imageView80"
        android:layout_width="47dp"
        android:layout_height="40dp"
        app:srcCompat="@android:drawable/ic_menu_edit"
        tools:layout_editor_absoluteX="61dp"
        tools:layout_editor_absoluteY="161dp" />

    <TextView
        android:id="@+id/name_of_station3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="The Name of the station"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.574"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.116" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="remove station"
        tools:layout_editor_absoluteX="115dp"
        tools:layout_editor_absoluteY="608dp" />

    <TextView
        android:id="@+id/change_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="change name"
        tools:layout_editor_absoluteX="136dp"
        tools:layout_editor_absoluteY="174dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="save"
        tools:layout_editor_absoluteX="150dp"
        tools:layout_editor_absoluteY="508dp" />
</androidx.constraintlayout.widget.ConstraintLayout>