<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView15"
        android:layout_width="64dp"
        android:layout_height="69dp"
        app:srcCompat="@android:drawable/ic_dialog_map"
        tools:layout_editor_absoluteX="36dp"
        tools:layout_editor_absoluteY="457dp" />

    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="59dp"
        android:layout_height="73dp"
        app:srcCompat="@android:drawable/ic_dialog_map"
        tools:layout_editor_absoluteX="36dp"
        tools:layout_editor_absoluteY="349dp" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="27dp"
        tools:layout_editor_absoluteY="53dp"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/titel_of_favorites_screen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="My favorites station"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.763"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.092" />

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="55dp"
        android:layout_height="64dp"
        app:srcCompat="@android:drawable/ic_dialog_map"
        tools:layout_editor_absoluteX="36dp"
        tools:layout_editor_absoluteY="243dp" />

    <TextView
        android:id="@+id/My_first_favorites_station"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="My first favorites station"
        tools:layout_editor_absoluteX="164dp"
        tools:layout_editor_absoluteY="268dp" />

    <TextView
        android:id="@+id/My_second_favorites_station"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="My second favorites station"
        tools:layout_editor_absoluteX="158dp"
        tools:layout_editor_absoluteY="376dp" />

    <TextView
        android:id="@+id/My_third_favorites_station"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="My third favorites station"
        tools:layout_editor_absoluteX="155dp"
        tools:layout_editor_absoluteY="495dp" />

</androidx.constraintlayout.widget.ConstraintLayout>