<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView41"
            android:layout_width="286dp"
            android:layout_height="37dp"
            app:srcCompat="@drawable/button_background_blue"
            tools:layout_editor_absoluteX="-145dp"
            tools:layout_editor_absoluteY="21dp" />

        <ImageView
            android:id="@+id/imageView29"
            android:layout_width="22dp"
            android:layout_height="190dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.892"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.924"
            app:srcCompat="@drawable/ic_side_bg" />

        <TextView
            android:id="@+id/Rate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rate"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.116"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.443" />

        <TextView
            android:id="@+id/address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Address"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.13"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.253" />


        <TextView
            android:id="@+id/the_num_of_chargers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="x"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.713"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.35" />

        <TextView
            android:id="@+id/amount_of_chargers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Amount of chargers"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.214"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.355" />

        <TextView
            android:id="@+id/name_of_station"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="The Name of the station"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.15" />

        <TextView
            android:id="@+id/address_of_station"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="The Address"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.265" />

        <TextView
            android:id="@+id/rate_of_station"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="x"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.301"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.446" />

        <ImageView
            android:id="@+id/imageView27"
            android:layout_width="286dp"
            android:layout_height="37dp"
            app:srcCompat="@drawable/button_background_blue"
            tools:layout_editor_absoluteX="266dp"
            tools:layout_editor_absoluteY="21dp" />

        <ImageView
            android:id="@+id/imageView28"
            android:layout_width="35dp"
            android:layout_height="40dp"
            app:srcCompat="@android:drawable/ic_menu_edit"
            tools:layout_editor_absoluteX="360dp"
            tools:layout_editor_absoluteY="21dp" />

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="24dp"
            android:layout_height="344dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.987"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            app:srcCompat="@drawable/ic_side_bg" />

        <ImageView
            android:id="@+id/imageView39"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@android:drawable/ic_dialog_map"
            tools:layout_editor_absoluteX="28dp"
            tools:layout_editor_absoluteY="26dp" />

        <ImageView
            android:id="@+id/imageView42"
            android:layout_width="121dp"
            android:layout_height="131dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.997"
            app:srcCompat="@drawable/ic_login_hero" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>